{
	"AHI":	0.55,
	"AI":	0.55,
	"HI":	0,
	"BEMeanlen":	22,
	"BEMaxlen":	38,
	"BEMaxlentime":	1687561321,
	"BECnt":	3,
	"BETotalTime":	1,
	"BETotalrate":	0.20,
	"BEOHCnt":	3,
	"BECCnt":	0,
	"BEMCnt":	0,
	"BEOCnt":	3,
	"BEHCnt":	0,
	"Waketime":	165,
	"REMtime":	59,
	"LightSleeptime":	189,
	"DeepSleeptime":	77,
	"Wakerate":	33.67,
	"REMrate":	12.04,
	"LightSleeprate":	38.57,
	"DeepSleeprate":	15.71,
	"duration":	0,
	"startpos":	0,
	"endpos":	0,
	"handonTotalTime":	0,
	"timeStart":	0,
	"Spo2Avg":	0,
	"Spo2Min":	0,
	"maxSpo2DownTime":	0,
	"prAvg":	0,
	"prMax":	0,
	"prMin":	0,
	"diffThdLge3Cnts":	0,
	"diffThdLge3Pr":	0,
	"spo2Less95Time":	0,
	"spo2Less90Time":	0,
	"spo2Less85Time":	0,
	"spo2Less80Time":	0,
	"spo2Less70Time":	0,
	"spo2Less60Time":	0,
	"spo2Less95TimePercent":	0,
	"spo2Less90TimePercent":	0,
	"spo2Less85TimePercent":	0,
	"spo2Less80TimePercent":	0,
	"spo2Less70TimePercent":	0,
	"spo2Less60TimePercent":	0,
	"lastInBedTimeMinute":	42,
	"startStatusTimeMinute":	48,
	"fallSleepTimeMinute":	63,
	"endSleepTimeMinute":	553,
	"endStatusTimeMinute":	559,
	"lastOffBedTimeMinute":	559,
	"extraCheckTimeMinute":	560,
	"handOffArrlen":	0,
	"Spo2Arr":	[],
	"prArr":	[],
	"handOffArr":	[],
	"SAO2EventVect":	[],
	"BreathEventVect":	[[1687548742, 10, 341513, 341723, 2], [1687561321, 38, 602143, 602959, 2], [1687561878, 19, 613593, 613999, 2]],
	"Stages":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0]
}